{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VP93P7M;Initial Catalog=Tweetbook;Integrated Security=True"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndPoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
